# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=production
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3b2263c8-9378-4af4-b5e4-ad48840dd0ba
AZURE_RESOURCE_GROUP_NAME=popwork-bot
RESOURCE_SUFFIX=6990a9

# Generated during provision, you can also add your own variables.
BOT_ID=be2486a2-a905-4db5-a985-9d5db36c741b
TEAMS_APP_ID=8c15ba42-b8dd-4221-939b-460084eb0ec9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/3b2263c8-9378-4af4-b5e4-ad48840dd0ba/resourceGroups/popwork-bot/providers/Microsoft.BotService/botServices/popbot1
BOT_DOMAIN=bot6990a9.azurewebsites.net
TEAMS_APP_TENANT_ID=204d6166-bc3a-4ed3-bcfc-bd177af96622
BOT_TENANT_ID=204d6166-bc3a-4ed3-bcfc-bd177af96622
TEAMS_APP_PUBLISHED_APP_ID=61996bc1-28b9-4222-a0be-8c93990725e1